<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="../js/index.js"></script> -->
    <title>Document</title>
</head>

<body>
    <!-- <container style="box-sizing: border-box; display: flexbox; ">
        <contain>
           
            <input type="text" class="inp-a" id="a">
            <br>
            <p>b</p>
            <input type="text" class="inp-b" id="b">
            <br>
            <button id="btn-Sum">Sum</button>
            <p id="result"></p>
        </contain>
    </container> -->
    <script>
        const inp1 = document.createElement("input");
        const inp2 = document.createElement("input");
        const br1 = document.createElement("br");
        const btnsum = document.createElement("button");

        const para1 = document.createElement("p");
        const para2 = document.createElement("p");
        const results = document.createElement("p");
        para1.innerText = "a";
        para2.innerText = "b";
        btnsum.innerText = "Sum";
        // Append to body:
        document.body.appendChild(para1);
        document.body.appendChild(inp1);
        document.body.appendChild(para2);
        document.body.appendChild(inp2);
        document.body.appendChild(br1);
        document.body.appendChild(btnsum);
        document.body.appendChild(results);

        inp1.setAttribute('id', 'inp1');
        inp2.setAttribute('id', 'inp2');
        results.setAttribute('id', 'results');
        btnsum.setAttribute('id', 'btn_sum');

       
        document.getElementById("btn_sum").onclick = function() {
            var soA = parseInt(document.getElementById("inp1").value);
            var soB = parseInt(document.getElementById("inp2").value);
            var sum = Number(soA + soB);
            document.getElementById("results").innerHTML = sum;
            console.log(tinhtong());
        };
    </script>
</body>

</html>
<!--
    git remote add origin https://github.com/Ronenvn312/BaiTapLTTBDD_19512891.git
git branch -M main
git push -u origin main
-->